{
  "name": "Taildown - Write markdown. Get magic.",
  "short_name": "Taildown",
  "description": "The markup language that transforms plain English into stunning, interactive web pages - zero configuration required.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "background_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["developer", "productivity", "utilities"],
  "orientation": "portrait-primary"
}