# TechStart SaaS Platform {massive center primary}

## The complete solution for modern teams {xl muted center relaxed-lines}

{button primary} [Get Started Free](#) :icon[arrow-right]{xs}

{button ghost} [View Demo](#) :icon[play-circle]{xs}

{center}

---

:::container
# Features {huge-bold center fade-in}

Everything you need to scale your business. {large muted center}

:::grid
:::card {light-glass slide-up}
### :icon[zap]{warning lg} Lightning Fast
Sub-second response times with our optimized infrastructure.
:::

:::card {light-glass slide-up}
### :icon[shield]{success lg} Secure by Default
Enterprise-grade security with SOC 2 Type II compliance.
:::

:::card {light-glass slide-up}
### :icon[activity]{primary lg} Real-time Analytics
Track your metrics as they happen with live dashboards.
:::

:::card {light-glass slide-up}
### :icon[globe]{info lg} Global CDN
99.99% uptime with servers in 15+ regions worldwide.
:::

:::card {light-glass slide-up}
### :icon[code]{secondary lg} Easy Integration
RESTful API and SDKs for all major platforms.
:::

:::card {light-glass slide-up}
### :icon[headphones]{success lg} 24/7 Support
Expert support team ready to help anytime, anywhere.
:::
:::
:::

---

:::container
# Pricing {huge-bold center fade-in}

Choose the plan that fits your needs. {large muted center}

:::grid
:::card {elevated zoom-in}
### Starter {large-bold}
#### $29/month {xl-bold primary}

Perfect for individuals and small teams.

- :icon[check]{success xs} Up to 5 users
- :icon[check]{success xs} 10GB storage
- :icon[check]{success xs} Basic analytics
- :icon[check]{success xs} Email support

{button ghost} [Choose Starter](#)
:::

:::card {heavy-glass zoom-in}
### Professional {large-bold}
#### $99/month {xl-bold primary}

:::badge {primary}
Most Popular
:::

For growing businesses.

- :icon[check]{success xs} Up to 50 users
- :icon[check]{success xs} 100GB storage
- :icon[check]{success xs} Advanced analytics
- :icon[check]{success xs} Priority support
- :icon[check]{success xs} Custom integrations

{button primary} [Choose Professional](#)
:::

:::card {elevated zoom-in}
### Enterprise {large-bold}
#### Custom Pricing {xl-bold}

For large organizations.

- :icon[check]{success xs} Unlimited users
- :icon[check]{success xs} Unlimited storage
- :icon[check]{success xs} Custom analytics
- :icon[check]{success xs} Dedicated support
- :icon[check]{success xs} SLA guarantee
- :icon[check]{success xs} On-premise option

{button ghost} [Contact Sales](#)
:::
:::
:::

---

:::container
# What Our Customers Say {huge-bold center fade-in}

:::grid
:::card {subtle-glass slide-up}
> "TechStart transformed how we work. The platform is intuitive and powerful."

**Sarah Chen** {bold} - CTO, DataFlow Inc. {small muted}

:icon[star]{warning} :icon[star]{warning} :icon[star]{warning} :icon[star]{warning} :icon[star]{warning}
:::

:::card {subtle-glass slide-up}
> "Best investment we made this year. ROI in just 3 months!"

**Michael Rodriguez** {bold} - CEO, GrowthLabs {small muted}

:icon[star]{warning} :icon[star]{warning} :icon[star]{warning} :icon[star]{warning} :icon[star]{warning}
:::

:::card {subtle-glass slide-up}
> "Outstanding support team. They helped us migrate seamlessly."

**Emily Watson** {bold} - VP Engineering, CloudScale {small muted}

:icon[star]{warning} :icon[star]{warning} :icon[star]{warning} :icon[star]{warning} :icon[star]{warning}
:::
:::
:::

---

:::container
# Ready to Get Started? {huge-bold center fade-in}

Join thousands of teams already using TechStart. {large muted center}

{button primary large} [Start Free Trial](#) :icon[arrow-right]

{center}

No credit card required :icon[check]{success xs} 14-day free trial :icon[check]{success xs} Cancel anytime {small muted center}
:::
