# :icon[code-2]{primary xl} Complete Taildown Syntax {massive-bold center primary}

Every feature with professional syntax highlighting. {xl center muted}

---
:::container {center}
```taildown
# :icon[sparkles]{warning lg} Taildown Feature Gallery {huge-bold center primary}

Beautiful documents with plain English syntax. {large center muted}

:::grid {3}
:::card {subtle-glass fade-in hover-lift}
### :icon[zap]{success} Lightning Fast {xl-bold}

Sub-100ms compilation with intelligent tree-shaking and zero configuration.

[Explore :icon[arrow-right]{xs}](#){button primary modal="Taildown compiles instantly!"}
:::

:::card {light-glass fade-in hover-lift}
### :icon[palette]{info} Glassmorphism {xl-bold}

Premium frosted glass effects with gradient borders and backdrop blur.

[Try It :icon[eye]{xs}](#){button secondary tooltip="Beautiful glass effects!"}
:::

:::card {heavy-glass fade-in hover-lift}
### :icon[code]{accent} Natural Syntax {xl-bold}

Write styling in plain English: `{huge-bold primary center}`

[Learn :icon[book]{xs}](#){button success}
:::
:::

:::alert {info}
:icon[info]{info} **All components include ARIA support and keyboard navigation!**
:::

:::tabs
## :icon[box]{primary} Components
Cards, grids, alerts, badges - all with beautiful defaults.

## :icon[layers]{success} Interactive
Tabs, accordion, carousel, modal, tooltip - vanilla JS auto-generated.

## :icon[code]{warning} Syntax
Icon integration, attachables, plain English - maximum readability.
:::

:::accordion{id="advanced"}
**:icon[check-circle]{success} Component Blocks**
Triple-colon syntax creates containers: `:::card {elevated hover-lift}`

**:icon[tag]{info} Inline Attributes**
Curly brace styling anywhere: `{huge-bold primary center relaxed-lines}`

**:icon[feather]{accent} Icon Integration**
1000+ Lucide icons: `:icon[heart]{primary lg}` `:icon[github]{xl}`

**:icon[wand-2]{warning} Attachables**
Modal and tooltip on any element: `{modal="Content"}` `{tooltip="Help"}`
:::

:::carousel{auto-play interval="4000"}
First slide with :icon[star]{warning} icons and **rich formatting**.

---

Second slide showcasing [interactive buttons :icon[arrow-right]{xs}](#){button primary}.

---

Final slide with `{glass effects}` and modern design principles!
:::

:::grid {2}
:::card {elevated padded-lg}
## :icon[crown]{warning} Advanced {large-bold}

- Nested components with adaptive padding
- Scroll-triggered entrance animations  
- Responsive grids (1→2→3 columns)
- ID-referenced modals and tooltips

[Documentation :icon[book-open]{xs}](#){button primary large}
:::

:::card {light-glass padded-lg}
## :icon[rocket]{success} Quick Start {large-bold}

:::flow {stepped}
- Clone the repository
- Run `pnpm install`
- Execute `pnpm build`
- Compile your `.td` file
:::

[Get Started :icon[download]{xs}](#){button success large}
:::
:::

[Get Started :icon[download]{xs}](#){button primary large}
[Documentation :icon[book-open]{xs}](#){button secondary}
[GitHub :icon[github]{xs}](#){button ghost}
```
:::